<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="阮楚琳作品集網站，運用網頁設計與Css、Html、Jquery...等程式撰寫，獨立製作過往經歷的分享。"
    />
    <title>Chu-lin's portfolio</title>

    <meta property="og:site_name" content="Chu-lin's portfolio" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Chu-lin's portfolio" />
    <meta
      property="og:description"
      content="阮楚琳作品集網站，運用網頁設計與Css、Html、Jquery...等程式撰寫，獨立製作過往經歷的分享。"
    />
    <meta
      property="og:image"
      content="https://chu000.github.io/Chulin/images/cover.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1080px" />
    <meta property="og:image:height" content="520px" />
    <meta
      property="og:url"
      content="https://chu000.github.io/Chulin/home.html"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="canonical" href="https://chu000.github.io/Chulin/home.html" />
    <!-- for swiper link css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" type="text/css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="./css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/layout_desktop.css" type="text/css" />
    <link rel="stylesheet" href="./css/layout_mobile.css" type="text/css" />
    <link rel="stylesheet" href="./css/for_swiper.css" type="text/css" />
    <link rel="stylesheet" href="./css/for_boos.css" type="text/css" />
  </head>

  <body>
    <a href="home.html">
      <div class="back">
        <p>Back</p>
      </div>
    </a>

    <div class="goTOP">
      <p>TOP</p>
    </div>
    <nav>
      <div class="navbar">
        <a href="home.html">
          <svg class="logo">
            <use xlink:href="./icomoon/symbol-defs.svg#icon-chu-logo"></use>
          </svg>
        </a>
        <svg class="menu">
          <use xlink:href="./icomoon/symbol-defs.svg#icon-menu"></use>
        </svg>
      </div>
    </nav>
    <div class="navbarM">
      <svg class="close">
        <use xlink:href="./icomoon/symbol-defs.svg#icon-close"></use>
      </svg>
      <ul class="navListM">
        <a href="home.html">
          <li>Home</li>
        </a>
        <a href="home.html">
          <li>About</li>
        </a>
        <a href="home.html">
          <li>Work experience</li>
        </a>
        <a href="home.html">
          <li>Performances experience</li>
        </a>
        <a href="home.html">
          <li>Hobby</li>
        </a>
      </ul>
    </div>

    <div class="container">
      <div class="row workContent">
        <div class="workTitle col-12 col-lg-6">
          <h2>Work experience</h2>
          <p>2017 Jun - 2018 Mar</p>
          <h3>節目製作部 活動視覺設計師</h3>
          <p>極限電競股份有限公司</p>
          <br />
          <p class="maingray50">主要工具：</p>

          <svg class="skills-icon col-3 col-sm-2 col-xl-2">
            <use
              xlink:href="./icomoon/symbol-defs.svg#icon-adobeillustrator"
            ></use>
          </svg>
          <svg class="skills-icon col-3 col-sm-2 col-xl-2">
            <use
              xlink:href="./icomoon/symbol-defs.svg#icon-adobephotoshop"
            ></use>
          </svg>
        </div>
        <div class="workarticle col-12 col-lg-6">
          <p class="maingray50 mt-10">主要工作內容：</p>
          <p>
            1.活動網站的UI介面規劃.
            <br />
            2.網站icon、banner設計.
            <br />
            3.協會與戰隊的LOGO與標準字設計.
            <br />
            4.大型賽式活動平面設計（印刷品及大型刊物等等）.
            <br />
            5.電競賽式轉播影片的介面設計.
            <br />
            6.提案簡報排版及插圖繪製.
            <br />
            7.參與《校際電競公開賽》活動籌備，處理三天現場報到事項並帶隊64組電競隊伍入場.
          </p>
        </div>
      </div>
    </div>

    <!-- <div class="demo">Demo</div> -->
    <div class="botLine"></div>

    <div class="container">
      <p class="STitle">
        Demo - 網站UI介面、LOGO設計、賽式活動平面設計、提案簡報製作......等
      </p>
      <div class="picBox">
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (1).png"
          alt="美術圖繪製"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (2).png"
          alt="電競隊伍Logo設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (3).png"
          alt="美術圖繪製"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (4).png"
          alt="美術圖繪製"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (5).png"
          alt="協會Logo設計初稿"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (6).png"
          alt="協會Logo設計初稿"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (7).png"
          alt="電競比賽報名網站規劃"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (8).png"
          alt="簡報插圖繪製"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (28).png"
          alt="電競聯賽Logo設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (9).png"
          alt="簡報插圖繪製"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (10).png"
          alt="EDM設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (11).png"
          alt="協會信封設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (12).png"
          alt="活動文宣排版與繪製"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (13).png"
          alt="網站UI設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (14).png"
          alt="網站UI設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (15).png"
          alt="Logo設計"
        />
        <img
          class="lazyload"
          data-src="./images/work18extreme/extreme (16).png"
          alt="電競比賽報名網站規劃"
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (17).png "
          alt="
        獎金字卡設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (18).png "
          alt=" 協會Logo設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (19).png "
          alt=" 插圖繪製 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (20).png "
          alt=" 大型勘版設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (21).png "
          alt=" 電競聯賽網站 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (22).png "
          alt=" 邀請DM設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (23).png "
          alt=" 電競聯賽網站規劃 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (24).png "
          alt=" 位置圖設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (25).png "
          alt=" 協會Logo設計初稿 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (26).png "
          alt=" 協會Logo設計初稿 "
        />
        <img
        class="lazyload"
        data-src=" ./images/work18extreme/extreme (29).png "
        alt="插圖繪製 "
      />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (27).png "
          alt=" 電視轉播鏡面設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (1).gif "
          alt=" 電競聯賽網站 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (1).jpg "
          alt=" 大型牆面廣告設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (2).jpg "
          alt=" 大圖廣告設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (3).jpg "
          alt=" Logo設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (4).jpg "
          alt=" 布條設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (5).jpg "
          alt=" 大圖廣告設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (6).jpg "
          alt=" 關東旗設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (7).jpg "
          alt=" 活動字卡設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (8).jpg "
          alt=" 大圖廣告設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (9).jpg "
          alt=" 大圖廣告設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (10).jpg "
          alt=" 大圖廣告設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (11).jpg "
          alt=" 網頁icon設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (12).jpg "
          alt=" 協助參與電競比賽現場 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (13).jpg "
          alt=" 獎金字卡設計 "
        />
        <img
          class="lazyload"
          data-src=" ./images/work18extreme/extreme (14).jpg "
          alt=" 邀請卡設計 "
        />
      </div>

      <div class="notebox">
        <p>
          「Holyland 校際電競公開賽到此圓滿落幕，謝謝大 家！」，主持人 Albee清脆嘹亮的聲音，依然環繞在我 腦海裡。
         
          即便在大學參與過許多大大小小的活動籌辦，也沒想過這次會在如此急迫的時間下，完成了三天大型的活動 賽事。
         
          一隻蝴蝶翅膀的揮動引起一場巨大的龍捲風，每人擁有不同職務，在事情上全都是環環相扣，只要是任何一方的一個小變動，不論是網站架構或文宣平面的設計等等，隨時會面臨打掉從頭來的可能，隨時得做好迎接任 何挑戰的準備 ;
          也包括了在比賽一天前突然接到「帶領 400 多位電競選手檢錄與進場」的重要任務，除了沒有足夠的睡眠也沒有額外的時間再做準備，一切只能在活 動那三天隨機應變。
      
          猖狂無情的龍捲風下，公司的同事們在我腦袋的小劇場裡，每位都像是無懼的戰士一同面對眼前的狂風，攜手合作相處下，建立了深刻的情感連結，很喜歡一起籌辦活動的夥伴，也很珍惜這份工作的回憶。
        </p>
      </div>
    </div>

    <div class="bottomplace">
      <footer>
        <div class="footerbg">Chu-lin's Portfolio © 2021 Copyright</div>
      </footer>
    </div>

    <!-- for swiper link  js  -->
    <!-- <script src=" ./js/swiper-bundle.min.js "></script> -->
    <script src=" https://unpkg.com/swiper/swiper-bundle.min.js "></script>
    <!-- <script src=" ./js/jquery-3.5.1.js "></script> -->
    <script
      src=" https://code.jquery.com/jquery-3.5.1.js "
      integrity="
        sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin=" anonymous "
    ></script>
    <script src=" ./js/lazysizes.min.js "></script>
    <script>
      // 手機版菜單點出--------------------

      $('.menu').click(function () {
        $('.navbarM').css('transform', 'translate3d(0px,0px,0px)')
      })
      $('.close').click(function () {
        $('.navbarM').css('transform', 'translate3d(-1200px,0px,0px)')
      })

      //---------------------------------手機版的nav的表 第幾個跳第幾個-----------------------
      $('.navListM li').click(function () {
        // mobile在nav取LI第幾個的值
        let navLi = $('.navListM li').index(this)

        localStorage.localIndex = navLi
        //回到主頁給他 傳數值 指定到第幾頁
      })

      // pop圖片------------------------------------------
      $('.picBox img').click(function () {
        // 定義 取出圖片位置的值
        let imgSrc = $(this).attr('src')
        let imgAlt = $(this).attr('alt')
        console.log('call', imgSrc)
        console.log('call', imgAlt)
        // 在body增加div
        $('body').append(` 
         <div class="popup"></div>
    <div class="popBox">
        <img class="lazyload" data-src="" alt="">
        <svg  class="popclose"><use xlink:href="./icomoon/symbol-defs.svg#icon-close"></use>  </svg>
        <p></p>
    </div>
    
`)
        // 換圖
        $('.popBox img').attr('src', imgSrc)
        // 換字
        $('.popBox p').text(imgAlt)
        // 關閉
        $('.popclose').click(function () {
          console.log('hi')
          $('.popup').remove()
          $('.popBox').remove()
        })
        // 點擊黑遮罩關閉
        $('.popup').click(function () {
          $('.popup').remove()
          $('.popBox').remove()
        })
      })
      // 到達一定位置跑出
      $(window).scroll(function () {
        // console.log('scroll',$(this).scrollTop())

        if ($(this).scrollTop() > 800) {
          $('.goTOP').css('transform', 'translateX(0px)')
        } else {
          $('.goTOP').css('transform', 'translateX(100px)')
        }
      })
      // 點了跑上去TOP
      $('.goTOP').click(function () {
        $(' html,body ').animate(
          {
            scrollTop: 0,
          },
          700,
        )
      })
      // 點back 回到主頁給他  pageIndex,的數值----

      $('.back').click(function () {
        /* 存储名字为 localIndex , 值为 1 的变量 如下两种方法 */
        localStorage.localIndex = 2
        //swiper.slideTo(3);
      })
    </script>
  </body>
</html>
